.dialogWrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  .dialogContent {
    width: 30%;
    background-color: #FFF;
    height: 50%;
    border-radius: 4px;
    box-shadow: 0, 0, 0, 10px;
  }
}